<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		header,nav,main,aside,section,footer{
			margin:20px;
			border:1px solid blue;
		}
		header{
			border-radius:10px;
			width:auto;
			background-color:green;
		}
		header h1{
			color:white;
			padding-left:20px;
			padding-top:10px;
		}
		nav{
			border-radius:5px;
			width:auto;
			height:20px;
			background-color:orange;
			text-align:center;
			padding-top:5px;
		}
		a{
			color:white;
			/* text-decoration:none; */
			padding-left:20px;
		}
		main{
			width:95%;
			height:450px;
		}
		aside{
			border-radius:5px;
			width:23%;
			height:400px;
			background-color:green;
			float:right;
			padding-right:10px;
		}
		section{
			border-radius:5px;
			width:60%;
			height:400px;
			background-color:white;
			float:left;
			padding:5px;
		}
		footer{
			background-color:blue;
			text-align:center;
			height:30px;
			color:white;
		}
		p
		{
			color:blue;
		}
		li
		{
			color:green;
		}
	</style>
</head>
<body>
<header>
	<h1>Xyz company</h1>
</header>
<nav>
	<a href="#">About us</a>
	<a href="#">Contact Us</a>
	<a href="#">Services</a>
	<a href="#">Careers</a>
</nav>
<main>
	
	<section>
		<p>Politics in India take place within the framework of its constitution, because India is a federal parliamentary democratic republic, in which the President of India is the head of state and the Prime Minister of India is the head of the central government. India follows the dual polity system, i.e. a double government which consists of the central authority at the center and states at the periphery. The constitution defines the organization powers and limitations of both central and state governments, and it is well-recognized, rigid and considered supreme; i.e. laws of the nation must conform to it.</p>
	    <p>Such uses almost always occur when the speaker or writer is referring to himself or herself as an object of discourse rather than as a participant in discourse. The other reflexive personal pronouns are similarly but less frequently used in the same circumstances. Critics have frowned on these uses since about the turn of the century, probably unaware that they serve a definite purpose. Users themselves are as unaware as the critics—they simply follow their instincts. These uses are standard.</p>
    </section>
	<aside>
		<figure>
			<img src="img.jpg" width="200" height="200">
		</figure>
            <ol>
            <li>follow twitter</li>
            <li>like us in face book</li>
            <li>tell your friend</li>
        </ol>
	
	</aside>
</main>
<footer>
	&copy; CopyRights Reserved 2012
</footer>
</body>
</html>